// Top-level buildscript (required for Android plugin)
buildscript {
    repositories {
        google()  // Required for 'com.android.tools.build:gradle'
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Use latest stable version
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.monish-instinct'
version = '1.0.5'

android {
    compileSdkVersion 33  // Set your desired SDK version
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.monish-instinct'
                artifactId = 'aarjitpacktest'
                version = '1.0.5'

                from components.release
                artifact sourcesJar

                pom {
                    name.set('Developer Environment Library')
                    description.set('A developer environment library distributed via AAR')
                    url.set('https://github.com/monish-instinct/aarjitpacktest')

                    licenses {
                        license {
                            name.set('MIT License')
                            url.set('https://opensource.org/licenses/MIT')
                        }
                    }

                    developers {
                        developer {
                            id.set('monish-instinct')
                            name.set('Monish')
                        }
                    }

                    scm {
                        connection.set('scm:git:git://github.com/monish-instinct/aarjitpacktest.git')
                        developerConnection.set('scm:git:ssh://git@github.com:monish-instinct/aarjitpacktest.git')
                        url.set('https://github.com/monish-instinct/aarjitpacktest/tree/main')
                    }
                }
            }
        }
    }
}